{
    "compilerOptions": {
        "target": "es5",
        "strict": true,
        "noImplicitReturns": true,
        "allowJs": false,
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es6",
            "webworker"
        ],
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ]
}