{
  "scripts": {
    "client": "parcel serve ./public/*.html -d tmp",
    "build-client": "rm -rf dist/* && parcel build ./public/*.html -d dist --public-url https://sunpeep.suns.workers.dev/",
    "build-server": "cd server && yarn build",
    "build": "yarn build-server && yarn build-client",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@mdx-js/parcel-plugin-mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.149",
    "@types/markdown-to-jsx": "^6.11.0",
    "@types/mdx-js__react": "^1.5.1",
    "@types/react": "^16.9.16",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-timeago": "^4.1.1",
    "@types/stripe-v3": "^3.1.11",
    "axios": "^0.19.0",
    "bootstrap": "^4.1.1",
    "citation-js": "^0.5.0-alpha.5",
    "classnames": "^2.2.6",
    "lodash": "^4.17.4",
    "markdown-to-jsx": "^6.11.0",
    "mobx": "^5.15.1",
    "mobx-react-lite": "^1.5.2",
    "moment": "^2.17.1",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-stripe-elements": "^6.0.1",
    "react-timeago": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.8.2",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.7.2",
    "typescript": "^3.8.3"
  }
}